<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 7</title>
</head>

<body>
    <!-- <div class="article">
        <h2>Article</h2>
        <div class="container">
            <div class="div">img1</div>
            <div class="div">img2</div>
            <div class="div">img3</div>
        </div>
    </div> -->
    <h1 class="header1">Header 1</h1>
    <h2 class="header2">Header 2</h2>
    <h3 class="header3">Header 3</h3>
</body>

</html>